# JavaStudy

./: README.md  pom.xml
src/main/java/com/example/studydemo/: StudyDemoApplication.java
src/main/java/com/example/studydemo/common/annotation/: OperationLog.java
src/main/java/com/example/studydemo/common/aspectj/: LogAspect.java
src/main/java/com/example/studydemo/common/config/: MybatisPlusConfig.java
src/main/java/com/example/studydemo/common/constant/: Constants.java  HttpStatus.java
src/main/java/com/example/studydemo/common/core/controller/: BaseController.java
src/main/java/com/example/studydemo/common/core/domain/: AjaxResult.java
src/main/java/com/example/studydemo/common/core/page/: Condition.java  Page.java
src/main/java/com/example/studydemo/common/core/redis/: RedisCache.java
src/main/java/com/example/studydemo/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/example/studydemo/common/enums/: OperationLogAction.java
src/main/java/com/example/studydemo/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/studydemo/common/exception/exceptionbycustom/: ServiceException.java
src/main/java/com/example/studydemo/common/mq/config/: DirectRabbitConfig.java  RabbitMQConfig.java
src/main/java/com/example/studydemo/common/mq/consumer/: TestConsumer.java
src/main/java/com/example/studydemo/common/mq/provider/: TestProvider.java
src/main/java/com/example/studydemo/common/notify/: EventPushClient.java
src/main/java/com/example/studydemo/common/notify/event/: DeleteUser.java
src/main/java/com/example/studydemo/common/notify/listener/: DeleteListener.java
src/main/java/com/example/studydemo/common/socket/: Server4WebSocket.java  WebSocketService.java  WebsocketConfig.java
src/main/java/com/example/studydemo/common/thread/: DefaultCommThreadPool.java  DefaultCustomThreadFactory.java  threadTest.java
src/main/java/com/example/studydemo/common/thread/demotest/: BlockingQueueTest.java  ReentrantLockTest.java  SemaphoreTest.java  SynchronizedTest.java  ThreadYield.java
src/main/java/com/example/studydemo/common/utils/: BeanUtils.java  StringUtils.java  Transform.java
src/main/java/com/example/studydemo/controller/: EventPushTestController.java  ExceptionAndLogController.java  MybaitsPulsTestController.java  RabbitMqTestController.java  RedisCacheTestController.java  SocketTestController.java
src/main/java/com/example/studydemo/domain/: Order.java  OrderDTO.java  OrderItem.java  User.java
src/main/java/com/example/studydemo/mq/config/: DirectRabbitConfig.java  RabbitMQConfig.java
src/main/java/com/example/studydemo/mq/consumer/: TestConsumer.java
src/main/java/com/example/studydemo/mq/provider/: TestProvider.java
src/main/java/com/example/studydemo/notify/: EventPushClient.java
src/main/java/com/example/studydemo/notify/event/: DeleteUser.java
src/main/java/com/example/studydemo/notify/listener/: DeleteListener.java
src/main/java/com/example/studydemo/repository/mapper/: OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/studydemo/service/: OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/example/studydemo/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/studydemo/start/: ScheduleTest.java
src/main/resources/: application-druid.yml  application.yml
src/test/java/com/example/studydemo/thread/: MyRunnable.java  SemaphoreTest.java  ThreadPoolExecutorDemo.java
src/test/java/com/example/studydemo/unittest/: transformTest.java
